<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for all domains (for development) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Specific domain configuration -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">peanut.ifxdb.com</domain>
        <domain includeSubdomains="true">api-forexcopy.contentdatapro.com</domain>
        <domain includeSubdomains="true">forex-images.ifxdb.com</domain>
    </domain-config>
</network-security-config>
